# NDiscoPlus_OLD_WEB

./: .gitignore  NDiscoPlus.sln  README.md  pubspec.yaml
NDiscoPlus/: App.razor  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NDiscoPlus.cs  NDiscoPlus.csproj  Program.cs  _Imports.razor
NDiscoPlus.Shared/: LightInterpreter.cs  NDPDefaultPalettes.cs  NDiscoClient.cs  NDiscoConfig.cs  NDiscoPlus.Shared.csproj  NDiscoPlusService.cs
NDiscoPlus.Shared/Analyzer/: AudioAnalyzer.cs  AudioAnalyzerBurst.cs
NDiscoPlus.Shared/Analyzer/Analysis/: AudioAnalysis.cs  AudioAnalysisFeatures.cs  AudioAnalysisSection.cs  AudioAnalysisSegments.cs  AudioAnalysisTimings.cs  AudioAnalysisTrack.cs
NDiscoPlus.Shared/Effects/API/: EffectAPI.cs
NDiscoPlus.Shared/Effects/API/Channels/: BackgroundEffectChannel.cs  BaseChannel.cs  Channel.cs  DefaultEffectChannel.cs  EffectChannel.cs  StrobeEffectChannel.cs
NDiscoPlus.Shared/Effects/Background/: ColorCycleBackgroundEffect.cs  NDPBackgroundEffect.cs
NDiscoPlus.Shared/Effects/BaseEffects/: BackgroundEffect.cs  NDPBaseEffect.cs
NDiscoPlus.Shared/Effects/Effect/: NDPEffect.cs
NDiscoPlus.Shared/Effects/Effects/: BrightLightEffect.cs  ColorSwitchEffect.cs  GroupedStrobeLightEffect.cs  NDPEffect.cs  RandomStrobeLightEffect.cs  StarPulseEffect.cs
NDiscoPlus.Shared/Effects/Effects/Strobes/: BaseStrobeLightEffect.cs  GroupedStrobeLightEffect.cs  (+1 more)
NDiscoPlus.Shared/Effects/Fade/: NDPFade.cs
NDiscoPlus.Shared/Effects/Strobes/: NDPStrobe.cs  SegmentBurstStrobes.cs
NDiscoPlus.Shared/Helpers/: Bisect.cs  BitResolution.cs  ByteHelper.cs  CollectionHelpers.cs  ColorHelpers.cs  DoubleHelpers.cs  EnumerableHelpers.cs  ListHelpers.cs  MemoryPackHelper.cs  RandomHelpers.cs  SecureHelpers.cs
NDiscoPlus.Shared/Interpreters/: LightInterpreter.cs
NDiscoPlus.Shared/MemoryPack/: SerializedValue.cs
NDiscoPlus.Shared/MemoryPack/Formatters/: FrozenDictionaryValueFormatter.cs  HuePositionFormatter.cs  NDPColorPaletteFormatter.cs
NDiscoPlus.Shared/Models/: ColorGamut.cs  Contexts.cs  EffectContext.cs  EffectIntensity.cs  EffectSync.cs  LightColorCollection.cs  LightRecord.cs  NDPColor.cs  NDPColorPalette.cs  NDPContext.cs  NDPData.cs  NDPLight.cs  NDPLightCollection.cs  NDPTimings.cs  NDiscoPlusArgs.cs  NDiscoPlusColorPalette.cs  NDiscoPlusContext.cs  NDiscoPlusData.cs  SpotifyPlayer.cs  StateContext.cs  StrobeGeneration.cs
NDiscoPlus.Shared/Models/Color/: Base.cs  CCTConversions.cs  Operations.cs  RGBConversions.cs  XYZConversions.cs  z_compute_rgb_matrices.py
NDiscoPlus.Shared/Models/LightId/: HueLightId.cs  LightId.cs  ScreenLightId.cs
NDiscoPlus.Shared/Models/NDPColor/: Base.cs  CCTConversions.cs  Operations.cs  RGBConversions.cs  XYZConversions.cs
NDiscoPlus.Shared/Music/: LightInterpreter.cs  MusicEffectGenerator.cs  MusicIL.cs  MusicStrobeGenerator.cs  MusicTier1.cs
NDiscoPlus.Shared/Players/: NewSpotifyWebPlayer.cs  OldSpotifyWebPlayer.cs  SpotifyPlayer.cs  SpotifyWebPlayer.cs
NDiscoPlus.Shared/Spotify/: SpotifyClient.cs  SpotifyTokenClient.cs
NDiscoPlus.Spotify/: NDiscoPlus.Spotify.csproj
NDiscoPlus.Spotify/MemoryPack/: TrackAudioAnalysisFormatter.cs  TrackAudioFeaturesFormatter.cs
NDiscoPlus.Spotify/Models/: SpotifyPlayer.cs
NDiscoPlus.Spotify/Players/: SpotifyPlayer.cs  SpotifyWebPlayer.cs
NDiscoPlus/Components/: BackgroundGradientCanvas.razor  Cooldown.razor  CustomSerializeLinqExpressionJsonSerializer.cs  GradientCanvas.razor  GradientCanvas.razor.cs  GradientCanvas.razor.js  LRUCache.cs  LightChannelSelector.razor  LightConfigEditor.razor  SpotifyService.cs  TrackDebugCanvas.razor  TrackDebugCanvasRender.cs  TrackDebugCanvasRenderMeta.cs  TrackDebugCanvasRenderSegments.cs
NDiscoPlus/Components/Dialogs/: RenameProfileDialog.razor
NDiscoPlus/Components/ExpressionSerializers/: CustomSerializeLinqExpressionJsonSerializer.cs
NDiscoPlus/Components/JavaScript/: BaseJSModuleProvider.cs  FullscreenProvider.cs  WindowProvider.cs
NDiscoPlus/Components/LightHandlerConfigEditor/: HueLightHandlerConfigEditor.razor  LightHandlerConfigEditor.razor  ScreenLightHandlerConfigEditor.razor
NDiscoPlus/Components/TrackDebugCanvas/: TrackDebugCanvas.razor  TrackDebugCanvasRenderMeta.cs  TrackDebugCanvasRenderSegments.cs  TrackDebugCanvasRenderTimbre.cs
NDiscoPlus/Components/WindowProvider/: WindowProvider.cs
NDiscoPlus/Constants/: NDPConstants.cs  NDPIcons.cs  StoragePaths.cs
NDiscoPlus/Layout/: LoginView.xaml  LoginView.xaml.cs  MainLayout.razor  NavMenu.razor  SpotifyLayout.razor  SyncView.xaml  SyncView.xaml.cs
NDiscoPlus/LightHandlers/: Exceptions.cs  LightHandler.cs  LightHandlerConfig.cs  Models.cs
NDiscoPlus/LightHandlers/Hue/: HueLightHandler.cs
NDiscoPlus/LightHandlers/Screen/: ScreenLightHandler.cs  ScreenLightHandlerConfig.cs
NDiscoPlus/Models/: BackgroundGradientColor.cs  LightConfigurationProfile.cs  LightProfile.cs  StoredSpotifyRefreshToken.cs
NDiscoPlus/NDPIcons/: AppIcons.cs
NDiscoPlus/NDPIcons/Hue/: HueIcons.cs  hue-icons_to_cs.py
NDiscoPlus/Page/: BridgePage.xaml  BridgePage.xaml.cs  EffectPage.xaml  EffectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NDiscoPlus/Pages/: 404.razor  BridgePage.xaml  BridgePage.xaml.cs  DebugPage.razor  EffectPage.xaml  EffectPage.xaml.cs  EffectVisualizerPage.razor  Home.razor  HomePage.razor  HomePage.razor.js  HomePage.xaml  HomePage.xaml.cs  OnboardingPage.razor  SettingsPage.razor  SettingsPage.xaml  SettingsPage.xaml.cs
NDiscoPlus/Pages/Debugging/: DebugPage.razor  EffectVisualizerPage.razor
NDiscoPlus/Pages/Login/: SpotifyLogin.razor
NDiscoPlus/Pages/LoginResponse/: SpotifyLoginResponsePage.razor
NDiscoPlus/Properties/: launchSettings.json
NDiscoPlus/Resources/Styles/: Styles.xaml
NDiscoPlus/Services/: AppLinkService.cs  Config.cs  Secrets.cs  SpotifyConstants.cs
NDiscoPlus/Spotify/: SpotifyClient.cs  SpotifyEndpoints.cs
NDiscoPlus/ViewModel/: HomeViewModel.cs
NDiscoPlus/wwwroot/: index.html  manifest.webmanifest
NDiscoPlus/wwwroot/js/: WindowProvider.js  fullscreenProvider.js
(+48 files in other folders)
